# pages-distributed

./: INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
application/: server.gradle
application/business-server/: build.gradle
application/business-server/src/main/java/org/dell/edu/kube/business/: BusinessApplication.java  KubeWorkshopBusinessApplication.java  WelcomeBusinessController.java
application/business-server/src/main/resources/: application.properties
application/business-server/src/test/java/org/dell/edu/kube/business/test/: BusinessRepositoryTests.java
application/business-server/src/test/resources/: application.properties
application/category-server/: build.gradle
application/category-server/src/main/java/org/dell/edu/kube/category/: CategoryApplication.java  KubeWorkshopCategoryApplication.java  WelcomeCategoryController.java
application/category-server/src/main/resources/: application.properties
application/category-server/src/test/java/org/dell/edu/kube/category/test/: CategoryControllerTests.java  CategoryRepositoryTests.java
application/category-server/src/test/resources/: application.properties
components/business/: build.gradle
components/business/src/main/java/org/dell/edu/kube/business/: BusinessController.java
components/business/src/main/java/org/dell/edu/kube/business/data/: Business.java  BusinessRepository.java  BusinessVO.java
components/category/: build.gradle
components/category/src/main/java/org/dell/edu/kube/category/: CategoryController.java
components/category/src/main/java/org/dell/edu/kube/category/data/: Category.java  CategoryRepository.java
deployments/: app-log-pv.yaml  app-log-pvc.yaml  business-deployment.yaml  business-pod-deployment.yaml  business-service.yaml  category-deployment.yaml  category-pod-deployment.yaml  category-service.yaml  dist-namespace.yaml  mysql-client.sh  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml
dockerfiles/: Dockerfile-business  Dockerfile-category
