apply from: "$projectDir/../server.gradle"

group = 'org.edu.dell.kube'
version = '0.0.1-SNAPSHOT'
description("Business Server")

dependencies {
    implementation project(":components:category")
    implementation project(":components:business")

}
jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'org.dell.edu.kube.business.BusinessApplication'
    }
}